REACT_APP_FIREBASE_KEY="AIzaSyANKWiSJB_prF1hUhjdJIyBdmWZ-N_4Gyw"
REACT_APP_FIREBASE_DOMAIN="blind-6029f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="blind-6029f"
REACT_APP_FIREBASE_STORAGE_BUCKET="blind-6029f.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="539606412348"
REACT_APP_FIREBASE_APP_ID="1:539606412348:web:9faad78813348cfa1de739"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"
